input {
  tcp {
    port => 5001 # Replace with the desired TCP port
    codec => json # You can use the appropriate codec for your log data format
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "your_index_name"
  }
}
