# Application properties
server.port=0
spring.application.name=notification-service

# Discovery server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# SSL Configuration
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.location=/Users/kt/microservices/secrets/server.keystore.jks
spring.kafka.properties.ssl.truststore.location=/Users/kt/microservices/secrets/server.truststore.jks
spring.kafka.properties.ssl.truststore.password=changeme
spring.kafka.properties.ssl.keystore.password=changeme
spring.kafka.properties.ssl.key.password=changeme

#distributed tracing
management.tracing.sampling.probability=1.0
