# microservices

./: README.md  create-certs.sh  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/org/heapminds/: ApiGatewayApplication.java
apigateway/src/main/java/org/heapminds/configs/: AuthenticationFilter.java  GatewayConfig.java  RouteValidator.java
apigateway/src/main/java/org/heapminds/utils/: JwtConstants.java  JwtTokenGenerator.java
apigateway/src/main/resources/: Application.properties
apigateway/src/test/java/org/heapminds/: ApiGatewayApplicationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/heapminds/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
logstash-config/: logstash.conf
notification-service/: pom.xml
notification-service/src/main/java/org/heapminds/: NotificationServiceApplication.java
notification-service/src/main/java/org/heapminds/bo/: FCMRequest.java  PaymentSuccessBO.java
notification-service/src/main/java/org/heapminds/config/: FirebaseConfig.java
notification-service/src/main/java/org/heapminds/constants/: KafkaTopics.java
notification-service/src/main/java/org/heapminds/controller/: NotificationController.java
notification-service/src/main/java/org/heapminds/dto/: SubscribeToNotificationsDto.java
notification-service/src/main/java/org/heapminds/enums/: NotificationType.java
notification-service/src/main/java/org/heapminds/events/: NotificationConsumer.java
notification-service/src/main/java/org/heapminds/service/: NotificationService.java
notification-service/src/main/java/org/heapminds/service/implementation/: NotificationServiceImplementation.java
notification-service/src/main/resources/: application.properties  heap-minds-notifications.json
notification-service/src/test/java/org/heapminds/: AppTest.java
payment-service/: pom.xml
payment-service/src/main/java/org/heapminds/: PaymentServiceApplication.java
payment-service/src/main/java/org/heapminds/bo/: LoginBo.java  OrderBo.java  PaymentSuccessBO.java
payment-service/src/main/java/org/heapminds/config/: CBConfig.java  CorsConfig.java  WebClientConfig.java
payment-service/src/main/java/org/heapminds/controller/: SubscriptionController.java
payment-service/src/main/java/org/heapminds/events/producer/: PaymentSuccessProducer.java
payment-service/src/main/java/org/heapminds/exception/: ControllerAdvisor.java  PaymentException.java
payment-service/src/main/java/org/heapminds/services/: PaymentCaptureService.java  VendorMigration.java
payment-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
secrets/: ca-certificate.pem  ca-certificate.srl  ca-key.key  server-certificate.pem  server.keystore.jks  server.truststore.jks
user-service/: pom.xml
user-service/src/main/java/org/heapminds/: UserServiceApplication.java
user-service/src/main/java/org/heapminds/configuration/: WebClientConfig.java
user-service/src/main/java/org/heapminds/constants/: JwtConstants.java
user-service/src/main/java/org/heapminds/controller/: UserController.java
user-service/src/main/java/org/heapminds/dto/: LoginDto.java  RegisterDto.java
user-service/src/main/java/org/heapminds/enums/: RoleEnum.java  YogaServiceTypeEnum.java
user-service/src/main/java/org/heapminds/exception/: ControllerAdvisor.java  HMException.java
user-service/src/main/java/org/heapminds/models/: AuditEntity.java  BaseEntity.java  Role.java  UserEntity.java
user-service/src/main/java/org/heapminds/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/heapminds/ro/: LoginRo.java  RegisterRo.java
user-service/src/main/java/org/heapminds/security/: CustomDetailUserService.java  JwtAuthEntrypoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  RoleValidator.java  SecurityConfig.java
user-service/src/main/java/org/heapminds/service/: UserService.java
user-service/src/main/java/org/heapminds/service/implementation/: UserServiceImplementation.java
user-service/src/main/java/org/heapminds/utils/: MailContentBuilder.java
user-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
user-service/src/main/resources/templates/: mailTemplate.html
user-service/src/test/java/org/heapminds/: AppTest.java
