<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>3.1.2</version>

    <relativePath/>

    <!-- lookup parent from repository -->
      
  </parent>
    
  <groupId>org.heapminds</groupId>
    
  <artifactId>microservices</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>microservices</name>
    
  <url>http://maven.apache.org</url>
    
  <modules>
        
    <module>discovery-server</module>

    <module>user-service</module>

    <module>apigateway</module>
    <module>payment-service</module>
    <module>notification-service</module>
    <module>admin-server</module>

  </modules>
    
  <properties>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    <dependencyManagement>
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
    <dependency>
      <groupId>org.heapminds</groupId>
      <artifactId>heap-minds-utilities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
      
  </dependencies>
</dependencyManagement>
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-maven-plugin</artifactId>
                
        <configuration>
                    
          <excludes>
                        
            <exclude>
                            
              <groupId>org.projectlombok</groupId>
                            
              <artifactId>lombok</artifactId>
                          
            </exclude>
                      
          </excludes>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
