# Server Configuration
server.port=0
# Discovery Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-service
# Payment Keys
payment.key=rzp_test_c0ALHfuoiS0luD
payment.secret=WTLnZ0l0OiL1kmRW5PwKl2WZ
payment.sha=#K444rishna@#1997WJEIUFEUIWHF234389R2493#@.$%^%^&$%#@$#%t#%$ygtbevgvbnhmh%$e$#r$#%
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=notificationId
# Kafka Topics
spring.kafka.topic.name=notification_topic
spring.kafka.topic.name1=fcm_topic
# MVC Configuration
spring.mvc.favicon.enabled=false
# SSL Configuration
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.location=/Users/kt/microservices/secrets/server.keystore.jks
spring.kafka.properties.ssl.truststore.location=/Users/kt/microservices/secrets/server.truststore.jks
spring.kafka.properties.ssl.truststore.password=changeme
spring.kafka.properties.ssl.keystore.password=changeme
spring.kafka.properties.ssl.key.password=changeme
# Circuit Breaker Properties
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
logging.level.io.github.resilience4j=DEBUG
#Resulinence4jTimeoutProperties
resilience4j.timelimiter.instances.inventory.timeout-duration=5s
#Resulinence4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=5
resilience4j.retry.instances.inventory.wait-duration=1s
resilience4j.retry.instances.inventory.max-retry-attempts=true`
management.tracing.sampling.probability=1.0
#spad props
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin