#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Krishna@#1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Application properties
server.port=0
spring.application.name=user-service
server.servlet.context-path=/api/v1
#Discovery Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.security=TRACE
#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
#Kafka Producer Info
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.message.bytes=204857600  # Set to the desired maximum size in bytes (e.g., 100 MB)
#Kafka Client Info
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#Topics
spring.kafka.topic.name=notification_topic
spring.kafka.topic.name1=fcm_topic
#distributed tracing
management.tracing.sampling.probability=1.0
# Log File Location
logging.file=/Users/kt/microservices/user-service/src/main/logs/user-service.log
# Log Level
logging.level.root=INFO
